REACT_APP_FIREBASE_API_KEY= AIzaSyDTTyC8pJfPrhcO_2YGy8aj1d8yTglnQys
REACT_APP_FIREBASE_AUTH_DOMAIN= lexilab-6ad9d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= lexilab-6ad9d
REACT_APP_FIREBASE_STORAGE_BUCKET= lexilab-6ad9d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 1020863112401
REACT_APP_FIREBASE_APP_ID= 1:1020863112401:web:b3f6f30de3cdf042f5d1f0
REACT_APP_FIREBASE_MEASUREMENT_ID= G-F7QFC0JS3R